# auth

./: .gitignore  Dockerfile-dev  Dockerfile-local  Dockerfile-prod  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  multistage.Dockerfile
.github/: CODEOWNERS
.github/workflows/: cd.yaml  deploy-dev.yml  docker-ci-dev.yml  docker-ci-prod.yml  docker-ci.yml
.github/workflows/deprecated/: deploy-prod.yml  docker-ci-dev.yml  docker-ci-prod.yml
src/main/java/com/liberty52/auth/: AuthApplication.java
src/main/java/com/liberty52/auth/global/adapter/: MailSender.java  MailSenderImpl.java  S3Uploader.java  S3UploaderImpl.java  Sample.java
src/main/java/com/liberty52/auth/global/config/: CRLFLogConverter.java  DBInitConfig.java  EventConfig.java  RedisConfig.java  RequestLoggingInterceptor.java  S3Config.java  Sample.java  SecurityConfig.java  TempConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/liberty52/auth/global/constants/: EmailConstants.java  MailContentConstants.java
src/main/java/com/liberty52/auth/global/contants/: EmailConstants.java  MailContentConstants.java  Sample.java
src/main/java/com/liberty52/auth/global/event/: Event.java  EventConfig.java  Events.java  MemberDeletedEvent.java  SendMailEvent.java  SignedUpEvent.java
src/main/java/com/liberty52/auth/global/exception/: AbstractApiException.java  AuthErrorCode.java  AuthExceptionHandler.java  ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/liberty52/auth/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  Tokens.java
src/main/java/com/liberty52/auth/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java  SessionAuth.java
src/main/java/com/liberty52/auth/global/utils/: AdminRoleUtils.java  EmailPageFormatter.java  PagingUtils.java  PasswordUtil.java  Tokens.java
src/main/java/com/liberty52/auth/service/conotroller/: Sample.java  (+2 more)
src/main/resources/: application-oauth-local.yml  application-oauth-prod.yml  application-oauth.yaml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/com/liberty52/auth/: AuthApplicationTests.java
(+232 files in other folders)
